name: Simple Usage

on: push

jobs:
  working-directory: ./
  convert_via_pandoc:
    runs-on: ubuntu-18.04
    steps:
      - uses: docker://pandoc/core:latest
        with:
          args: '-f docx -t gfm "CV.docx" -o "CV.md"'
